<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>GreenJuiceTeam</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{30e720c8-a908-4d74-92e1-2ee7f6e64faa}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\logo.png" />
    <Content Include="assets\values\strings.xml" />
    <Content Include="libs\arm64-v8a\libfmod.so" />
    <Content Include="libs\arm64-v8a\libfmodL.so" />
    <Content Include="libs\arm64-v8a\libfmodstudio.so" />
    <Content Include="libs\arm64-v8a\libfmodstudioL.so" />
    <Content Include="libs\armeabi-v7a\libfmod.so" />
    <Content Include="libs\armeabi-v7a\libfmodL.so" />
    <Content Include="libs\armeabi-v7a\libfmodstudio.so" />
    <Content Include="libs\armeabi-v7a\libfmodstudioL.so" />
    <Content Include="libs\armeabi\libfmod.so" />
    <Content Include="libs\armeabi\libfmodL.so" />
    <Content Include="libs\armeabi\libfmodstudio.so" />
    <Content Include="libs\armeabi\libfmodstudioL.so" />
    <Content Include="libs\fmod.jar" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
    <Content Include="libs\x86\libfmod.so" />
    <Content Include="libs\x86\libfmodL.so" />
    <Content Include="libs\x86\libfmodstudio.so" />
    <Content Include="libs\x86\libfmodstudioL.so" />
    <Content Include="res\values\strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreenJuiceTeam.Android.NativeActivity\GreenJuiceTeam.Android.NativeActivity.vcxproj">
      <Project>{51a89ce7-a014-4118-9c5a-63937c2c72e8}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="src\com\greenjuiceteam\game\Main.java" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>