<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{a85e8e0a-4ffe-4eac-8748-45ec3060f5f0}</ProjectGuid>
    <PbxprojDirectory>GreenJuiceTeam.iOS.Application.xcodeproj</PbxprojDirectory>
    <TARGET_NAME>GreenJuiceTeam</TARGET_NAME>
  </PropertyGroup>
  <Import Project="$(iOSTargetsPath)\iOS.Default.props" />
  <PropertyGroup Label="Configuration">
    <iOSConfigurationType>Application</iOSConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <Import Project="$(iOSTargetsPath)\iOS.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'" Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'" Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'" Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'" Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'" Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'" Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'" Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'" Label="UserMacros" />
  <PropertyGroup>
    <TargetName>GreenJuiceTeam</TargetName>
    <TargetExt>.app</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <ReferencePath />
    <IncludePath>..\GreenJuiceTeam.Shared\game\sound;..\GreenJuiceTeam.Shared\game\zlib;..\GreenJuiceTeam.Shared\game\bulletML;..\GreenJuiceTeam.Shared\game\freetype;..\GreenJuiceTeam.Shared\game\font;..\GreenJuiceTeam.Shared\game\png;..\GreenJuiceTeam.Shared\game;..\GreenJuiceTeam.Shared\game\bulletML\inc;</IncludePath>
    <LibraryPath>..\..\x64</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <ReferencePath />
    <IncludePath>..\GreenJuiceTeam.Shared\game\sound;..\GreenJuiceTeam.Shared\game\zlib;..\GreenJuiceTeam.Shared\game\bulletML;..\GreenJuiceTeam.Shared\game\freetype;..\GreenJuiceTeam.Shared\game\font;..\GreenJuiceTeam.Shared\game\png;..\GreenJuiceTeam.Shared\game;..\GreenJuiceTeam.Shared\game\bulletML\inc;</IncludePath>
    <LibraryPath>..\..\x64</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <ReferencePath />
    <IncludePath>..\GreenJuiceTeam.Shared\game\sound;..\GreenJuiceTeam.Shared\game\zlib;..\GreenJuiceTeam.Shared\game\bulletML;..\GreenJuiceTeam.Shared\game\freetype;..\GreenJuiceTeam.Shared\game\font;..\GreenJuiceTeam.Shared\game\png;..\GreenJuiceTeam.Shared\game;..\GreenJuiceTeam.Shared\game\bulletML\inc;</IncludePath>
    <LibraryPath>..\..\x64</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'">
    <ReferencePath />
    <IncludePath>..\GreenJuiceTeam.Shared\game\sound;..\GreenJuiceTeam.Shared\game\zlib;..\GreenJuiceTeam.Shared\game\bulletML;..\GreenJuiceTeam.Shared\game\freetype;..\GreenJuiceTeam.Shared\game\font;..\GreenJuiceTeam.Shared\game\png;..\GreenJuiceTeam.Shared\game;..\GreenJuiceTeam.Shared\game\bulletML\inc;</IncludePath>
    <LibraryPath>..\..\x64</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <LibraryPath>..\..\x64</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <LibraryPath>..\..\x64</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <LibraryPath>..\..\x64</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
    <LibraryPath>..\..\x64</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
      <SymbolsHiddenByDefault>false</SymbolsHiddenByDefault>
      <GenerateDebugSymbols>true</GenerateDebugSymbols>
      <PreprocessorDefinitions>USEFONT;"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
      <SymbolsHiddenByDefault>false</SymbolsHiddenByDefault>
      <GenerateDebugSymbols>true</GenerateDebugSymbols>
      <PreprocessorDefinitions>USEFONT;"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
      <SymbolsHiddenByDefault>false</SymbolsHiddenByDefault>
      <GenerateDebugSymbols>true</GenerateDebugSymbols>
      <PreprocessorDefinitions>USEFONT;"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
      <SymbolsHiddenByDefault>false</SymbolsHiddenByDefault>
      <GenerateDebugSymbols>true</GenerateDebugSymbols>
      <PreprocessorDefinitions>USEFONT;"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <GenerateDebugSymbols>false</GenerateDebugSymbols>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <GenerateDebugSymbols>false</GenerateDebugSymbols>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <GenerateDebugSymbols>false</GenerateDebugSymbols>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <GenerateDebugSymbols>false</GenerateDebugSymbols>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="GreenJuiceTeam.iOS\AppDelegate.mm" />
    <ClCompile Include="GreenJuiceTeam.iOS\GameViewController.mm" />
    <ClCompile Include="GreenJuiceTeam.iOS\main.mm" />
    <ClCompile Include="utilities.mm" />
    <ClInclude Include="GreenJuiceTeam.iOS\AppDelegate.h" />
    <ClInclude Include="GreenJuiceTeam.iOS\GameViewController.h" />
    <ClInclude Include="utilities.h" />
    <Content Include="GreenJuiceTeam.iOS\Base.lproj\Main.storyboard" />
    <Content Include="GreenJuiceTeam.iOS\Images.xcassets\AppIcon.appiconset\Contents.json" />
    <Content Include="res\logo.png" />
    <InfoPlist Include="GreenJuiceTeam.iOS\Info.plist" />
    <None Include="..\GreenJuiceTeam.iOS.StaticLibrary\x64\Debug\GreenJuiceTeam.iOS.StaticLibrary.xcodeproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreenJuiceTeam.iOS.StaticLibrary\GreenJuiceTeam.iOS.StaticLibrary.vcxproj">
      <Project>{ab5d980d-1ec5-4a99-85c9-f79dd05ba0bb}</Project>
    </ProjectReference>
    <ProjectReference Include="..\GreenJuiceTeam.iOS.StaticLibrary\x64\Debug\GreenJuiceTeam.iOS.StaticLibrary.iosproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="System\Library\Frameworks\AudioToolbox.framework">
      <SourceTree>SDKROOT</SourceTree>
    </FrameworkReference>
    <FrameworkReference Include="System\Library\Frameworks\AVFoundation.framework">
      <SourceTree>SDKROOT</SourceTree>
    </FrameworkReference>
    <FrameworkReference Include="System\Library\Frameworks\GLKit.framework">
      <SourceTree>SDKROOT</SourceTree>
    </FrameworkReference>
    <FrameworkReference Include="System\Library\Frameworks\OpenGLES.framework">
      <SourceTree>SDKROOT</SourceTree>
    </FrameworkReference>
    <FrameworkReference Include="System\Library\Frameworks\UIKit.framework">
      <SourceTree>SDKROOT</SourceTree>
    </FrameworkReference>
  </ItemGroup>
  <ItemGroup>
    <pbxproj Include="GreenJuiceTeam.iOS.Application.xcodeproj\project.pbxproj" />
  </ItemGroup>
  <Import Project="$(iOSTargetsPath)\iOS.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>